SECRET_KEY=django-insecure-_z3lc(9hwe7*ia+=4wg7*l+$@y5^ff7r-1%+j0!sq-cyl((uwz

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=teamwork
DATABASES_USER=postgres
DATABASES_PASSWORD=postgres
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432