<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>Управление командной работой</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      .container button {
        margin-left: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 8px 15px;
        font-size: 20px;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        color: #333;
        margin-top: 40px;
      }

    </style>
    <script>
      function createProject() {
        window.location.href = "/create-project/";
      }
    </script>
  </head>

  <body>
  <button id="create-project-btn" class="container">Создать проект</button>

    <div id="create-project-modal" style="display: none;">
      <form id="create-project-form" action="/create-project/" method="POST">
        {% csrf_token %}
        <label for="name">Название проекта:</label>
        <input type="text" id="name" name="name" placeholder="Название проекта" required>
        <label for="description">Описание проекта:</label>
        <input type="text" id="description" name="description" placeholder="Описание проекта" required>
        <label for="description">Создатель проекта:</label>
        <select name="creator" id="creator">
          {% for employee in employees %}
            <option value="{{ employee.id }}">{{ employee.first_name }} {{ employee.second_name }}</option>
          {% endfor %}
        </select>
        <label for="employee">Сотрудники проекта:</label>
        <select name="employee" id="employee" multiple>
          {% for employee in employees %}
            <option value="{{ employee.id }}">{{ employee.first_name }} {{ employee.second_name }}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Создать проект">
      </form>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let createProjectBtn = document.getElementById('create-project-btn');
        let createProjectModal = document.getElementById('create-project-modal');

        createProjectBtn.addEventListener('click', function() {
          createProjectModal.style.display = 'block';
        });

        createProjectModal.addEventListener('click', function(event) {
          if (event.target === createProjectModal) {
            createProjectModal.style.display = 'none';
          }
        });
      });
    </script>
  </body>
</html>
