<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Управление командной работой</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      .containerLog {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 20px;
      }

      .containerReg {
        display: flex;
        justify-content: flex;
        align-items: center;
        margin: 20px;
      }

      .containerLog button {
        margin-left: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 8px 15px;
        font-size: 20px;
      }

      .containerReg button {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.8);
        margin-left: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 8px 15px;
        font-size: 25px;
        margin: 0 auto;
        width: 300px;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        color: #333;
        margin-top: 40px;
      }

      p {
        font-size: 25px;
        text-align: center;
        color: white;
      }

      .p1 {
        font-size: 30px;
        color: #333;
        margin-top: 100px;
      }

      .main_text {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.8);
        max-width: 1100px;
        background-color: #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    </style>
    <script>
      function toRegister() {
        window.location.href = "/register/";
      }
      function toLogin() {
        window.location.href = "/login/";
      }
    </script>
  </head>

  <body>
    <div class="containerLog">
      <button onclick="toLogin()">Войти</button>
    </div>
    <h1>Управление командной работой</h1>
    <div class="main_text">
      <p>
        Наш сайт предлагает инновационные инструменты и решения, специально разработанные для оптимизации процессов
        управления командной работой. Мы поможем вам создать сильную команду, наладить прозрачное взаимодействие между
        участниками, эффективно распределить задачи и ресурсы, а также удерживать контроль над проектами в реальном
        времени.
      </p>
    </div>
    <div class="main_text">
      <p>
        Наша платформа предлагает широкий функционал, включающий планирование, отслеживание задач, автоматическую
        отчетность, коммуникацию и многое другое. С помощью него вы сможете упростить совместную работу, повысить
        производительность и достичь потрясающих результатов.
      </p>
    </div>
    <div>
      <p class="p1">
      🚀 Откройте новые возможности для вашей команды прямо сейчас на нашем сайте!
      </p>
    </div>
    <div class="containerReg">
      <button onclick="toRegister()">Регистрация</button>
    </div>
  </body>
</html>
